#Global configuration
spring.application.name=chatop

#Security configuration
spring.security.filter.order=10

#Server configuration
logging.level.org.springframework.security.web=DEBUG

#Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/chatop
spring.datasource.username=root
spring.datasource.password=6MpVy7e4.82
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Generate and insert a 64 random hexadecimal characters password
app.jwt-secret=09EFEBF96776E33AD47D3025FF502341098155EFE6CB333006983CFEA5E4811C
#You can change token validity duration
app-jwt-expiration-milliseconds=604800000
spring.servlet.multipart.enabled=true
logging.level.org.springframework.security=TRACE