#Global configuration
spring.application.name=chatop
server.port=3001
storage.location=C:\\Users\\Himitris\\Documents\\OpenClassRoom\\P3\\chatop\\storage

#Security configuration
spring.security.filter.order=10

#Server configuration
logging.level.org.springframework.security.web=DEBUG

#Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/chatop
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Generate and insert a 64 random hexadecimal characters password
app.jwt-secret=${SPRING_JWT_SECRETKEY}
#You can change token validity duration
app-jwt-expiration-milliseconds=604800000
spring.servlet.multipart.enabled=true
logging.level.org.springframework.security=TRACE